{
  "name": "text-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hider": "node index.js"
  },
  "keywords": [],
  "author": "FoggY",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
